### A Pluto.jl notebook ###
# v0.20.4

using Markdown
using InteractiveUtils

# ╔═╡ 680b7364-d89f-11ef-3d47-d17aee043fe1
md"""
# Начало работы с интерактивными тетрадями
## Запуск ячеек
Для запуска ячейки используется сочетание клавиш "Shift + Enter"

Исполним ячейку ниже.
"""

# ╔═╡ f7a8458a-0939-4668-886f-8e1ea65d363e
2 + 2

# ╔═╡ 6d440f51-3575-4411-92f8-643c6e75e796
md"Для подавления вывода из ячейки достаточно добавить в конце `;`"

# ╔═╡ 5c857acb-3cd7-4392-8627-d33b63477202
2 +2;

# ╔═╡ e2685207-4a2a-4b44-88c2-1819cc3d1318
md"""
## Как получить документацию для функции? 
Для этого перед именем функции необходимо написать `?`. 
Вызовите справку для функции `println`
"""

# ╔═╡ 1ff1c21a-92e2-4f87-8f66-d1e2895b61f0
md"""
## Как исполнить внешнюю команду?
Для этого перед командой необходимо написать run(`COMMAND`). 

Вызовем команду `ls` в ячейке ниже.
"""

# ╔═╡ 0e7ddd40-2835-44e4-9c00-95fd9072e948
run(`ls`)

# ╔═╡ 1bebb8b1-5e3d-497c-9c01-4bcc45b936c8
md"""

## Первые шаги с Julia

Для того чтобы напечатать что-то используется команда `print` или `println`
"""

# ╔═╡ 7018fced-1890-4cb2-b247-9c4ad7d57d21
println("Пример")

# ╔═╡ f055191c-d558-49a1-85c4-fb27753c367b
md"""
Для создания переменной, достаточно задать ее имя и сопоставить ей какое-либо значение. 
"""

# ╔═╡ 57b3302d-4a17-492e-8ce1-4b68b7240ab9
begin 
	variable_example = 42
	typeof(variable_example)
end

# ╔═╡ d025fa0a-a606-4a1c-bbd4-69be20969ac7
md"""
В отличие от некоторых других языков, Julia позволяет использовать в качестве имен переменных любые символы Unicode, более того интерактивная оболочка и среда предоставляют подсказки для ввода редких символов. Для ввода нестандартного имени, в начале ставится знак `\`, после вводится имя символа Unicode. Для включения подсказки по вводу достаточно нажать таб.
"""

# ╔═╡ 322bec36-d0f2-4172-b7ee-5d9397a50c45
begin
	α = 24
	🐱 = 42
	😀 = 41
	😞 = -1
	🐱 + 😞 == 😀
end

# ╔═╡ ad930934-32f5-4fac-b3e8-6f99341cd0d2
md"""
Комментарии в Julia начинаются с `#`. Это однострочные комментарии. 
```julia
#=

Для многострочных комментариев 
используется последовательность #= =#.

=#
```
"""

# ╔═╡ 7ea92054-79e6-46df-b60e-ba131beb9f98
md"""
# Задания

## Задание 1
Прочтите документацию для функции `convert`

## Задание 2
Создайте переменную `days` со значением 365

## Задание 3
Преобразуйте `days` в тип float32 и присвойте полученное значение переменной `days_float`
"""

# ╔═╡ f2bdd751-e5b3-4a37-ab5e-641eede8f9f7
@assert days == 365
@assert days_float == 365.0

# ╔═╡ Cell order:
# ╠═680b7364-d89f-11ef-3d47-d17aee043fe1
# ╠═f7a8458a-0939-4668-886f-8e1ea65d363e
# ╠═6d440f51-3575-4411-92f8-643c6e75e796
# ╠═5c857acb-3cd7-4392-8627-d33b63477202
# ╠═e2685207-4a2a-4b44-88c2-1819cc3d1318
# ╠═1ff1c21a-92e2-4f87-8f66-d1e2895b61f0
# ╠═0e7ddd40-2835-44e4-9c00-95fd9072e948
# ╠═1bebb8b1-5e3d-497c-9c01-4bcc45b936c8
# ╠═7018fced-1890-4cb2-b247-9c4ad7d57d21
# ╠═f055191c-d558-49a1-85c4-fb27753c367b
# ╠═57b3302d-4a17-492e-8ce1-4b68b7240ab9
# ╠═d025fa0a-a606-4a1c-bbd4-69be20969ac7
# ╠═322bec36-d0f2-4172-b7ee-5d9397a50c45
# ╠═ad930934-32f5-4fac-b3e8-6f99341cd0d2
# ╠═7ea92054-79e6-46df-b60e-ba131beb9f98
# ╠═f2bdd751-e5b3-4a37-ab5e-641eede8f9f7
